.term {
    padding: 20px 18px;
    height: 22px;
    float: right;
    font-size: larger 20px;
    font-weight: bold;
}
.side {
    padding: 20px 18px;
    height: 24px;
    float: left;
    font-size: 20px;
    font-weight: bold;
}
.group {
    list-style: none;
    overflow: hidden;
    background-color: rgb(208, 127, 255);
    border-radius: 1spx;
    font-size: 14pt;
}
figure img {
    height: 200px;
    width: 200px;
    margin-left: 450px;
    margin-right: 450px;
    margin-top: 100px;
}
nav.logos {
    padding: 22px 20px;
    height: 60px;
    float: left;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    color: aquamarine;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a {
    line-height: 80px;
    color:rgb(17, 4, 136);
    padding: 12px 30px;
}
.table {
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
    margin-bottom: 400px;
    font-size: 18pt;
    font-family: Arial, Helvetica, sans-serif;
    width: 100;
    height: 100;
    border-collapse: collapse;
    box-shadow: 6px aquamarine;
}
.table thead {
    background-color: beige;   
}
.table t body {
    background-color: brown;
}
.info1 {
    background-image: url(Background/360_F_458200985_t0HdGcD6BfzturnfxNqGbm00cKBCmram.jpg) ;
    background-size: cover;
    background-repeat: no repeat;
    height: 100vh;
}
.info2 {
    background-image: url(Background/360_F_458200985_t0HdGcD6BfzturnfxNqGbm00cKBCmram.jpg);
    background-size: cover;
    background-repeat: no repeat;
    height:300vh;
}
.info3 {
    background-image: url(Background/2271230.jpg);
    background-size: cover;
    background-repeat: no repeat;
    height: 200vh;
}
.info {
    background-image: url(Background/rozovyi-fon-orkhideia-kompozitsiia.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
* {
    margin: 0;
    padding: 0;
}

nav {
    text-align: right;
    font-size: 20pt;
    color: rgb(15, 15, 15);
}
menu {
    text-align: right;
}
menu .x {
    justify-content: left;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}
nav {
    position: fized;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
}
nav .logo {
    padding: 22px 20px;
    height: 80px;
    float: right;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(1, 0, 7);
}
nav ul{
    list-style: none;
    float: left;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a {
    line-height: 80px;
    color: rgb(1, 0, 8);
    padding: 12px 30px;
}
.table {
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
    width: 100;
    height: 100;
    border-collapse: collapse;
    box-shadow: 5px aqua;
}
.table thead {
    background-color:hotpink;
}
.table tbody {
    background-color: skyblue;
}
.group {
    padding: 22px 20px;
    height: 24px;
    float: right;
    font-size: 18px;
    font-weight: bold;
}
.term {
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    border-radius: 1spx;
    font-size: 12pt;
}

legend {
    color:rgb(1, 0, 10)
}
.twit {
    margin-left: 25px;
}
.side {
    padding: 22px 20px;
    height: 24px;
    float: right;
    font-size: 18px;
    color: azure;
}
.bottom {
    padding: 22px 20px;
    height: 24px;
    float: left;
    font-size: 18px;
    color: azure;
}
caption {
    color: rgb(15, 15, 15);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    width: 300px;
    height: auto;
    border: 1px solid black;
    margin: 0 auto;
}

.regform{
    font-family: 'Courier New', Courier, monospace;
    margin-left: 1.5vw;
    font-size: 12px;
}

.grid{
    display: grid;
    place-items: center;
}

.grid2{
    display: grid;
    place-items: center;
}
.grid3{
    display: grid;
    place-items: center;
}

.grid4{
    display: grid;
    place-items: center;
}
.grid5{
    display: grid;
    place-items: center;
}
.grid6{
    display: grid;
    place-items: center;
}
.firstname{
    width: 250px;
    height: 25px;
    font-size: 15px;
    text-align: center;
}
.firstlabel{
    margin-bottom: 30px;
}

.middlename{
    width: 250px;
    height: 25px;
    font-size: 15px;
    text-align: center;
}

.middlelabel{
    margin-bottom: 30px;
}
.lastname{
    width: 250px;
    height: 25px;
    font-size: 15px;
    text-align: center;
}
.lastlabel{
    margin-bottom: 30px;
}

.streetaddress{
    width: 250px;
    height: 40px;
    font-size: 15px;
}

.SA{
    margin-bottom: 30px;
}
.streetaddress2{
    width: 250px;
    height: 40px;
    font-size: 15px;
}

.SA2{
    margin-bottom: 30px;
}
.city{
    width: 250px;
    height: 40px;
    font-size: 15px;
}
.cityy{
    margin-bottom: 30px;
}
.SP{
    width: 250px;
    height: 25px;
    font-size: 15px;
    text-align: center;
}
.state{
    margin-bottom: 30px;
}
.postalzipcode{
    width: 250px;
    height: 25px;
    font-size: 15px;

}
.pz{
    margin-bottom: 30px;
}
.STE{
    width: 250px;
    height: 25px;
    font-size: 15px;
    text-align: center;
}
.MN{
    width: 250px;
    height: 25px;
    font-size: 15px;
    text-align: center;
}
.pn{
    width: 250px;
    height: 25px;
    font-size: 15px;
    text-align: center;
}
.wn{
    width: 250px;
    height: 25px;
    font-size: 15px;
    text-align: center;
}
.intcompany{
    width: 250px;
    height: 25px;
    font-size: 15px;
    text-align: center;
}
.intccourse{
    width: 250px;
    height: 25px;
    font-size: 15px;
    text-align: center;
}
textarea{
    height: 100px;
    width: 95%;
}
.clearfields{
    float: right;
}